<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:padding="@dimen/nav_header_vertical_spacing"
    tools:context="com.project.spaceapps.beebox.beebox.AddBeeActivity">

    <TextView
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_a_pic"/>

    <ImageView
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_bee"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_bee"/>

    <LinearLayout
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:gravity="center"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/roundedbutton"
            android:id="@+id/btn_add_image"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add_image"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ed_description"
            android:hint="@string/description"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"

            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textCursorDrawable="@null"
            app:backgroundTint="@android:color/white"/>
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:gravity="center"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_add_bee"
            android:background="@drawable/roundedbutton"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/save"/>
    </LinearLayout>


</LinearLayout>
